.. Sphinx Example Project documentation master file, created by
   sphinx-quickstart on Tue Oct 25 09:18:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Example Project's documentation!
==================================================
This is a test project from Lisha for trying out gitlab to build a documentation site.

Contents:

.. toctree::
   :maxdepth: 2
   
   new_test_file



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`test_file`

Fork this project
==================

* https://gitlab.com/pages/sphinx